<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1622f4e3e77644c3b87fb2fd284d0e28" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatEDM.User" Width="1.75" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="ChatEDM.Message" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="ChatEDM.UserMessage" />
        <AssociationConnector Association="ChatEDM.UserMessage1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>